APP_NAME=NutriSystem
APP_ENV=local
APP_KEY=base64:4UlblBUd2Am/pa6GCiHX/DQEPoSzIz3hACTVPyoq0K0=
APP_DEBUG=true
APP_URL=http://192.168.0.88:8000/api
APP_FRONTEND_URL=http://localhost/Nutricion/public

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nutricion
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SAME_SITE=lax

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6cd68aa81047e1
MAIL_PASSWORD=4dc50adcd8a428
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@nutrisystem.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=http://172.30.1.49:8000

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:3000,localhost:8000,127.0.0.1:5173,127.0.0.1:3000,127.0.0.1:8000,127.0.0.1,192.168.0.88,192.168.0.88:5173

# OAuth Frontend URL
APP_FRONTEND_URL=http://localhost/Nutricion/public

# Google OAuth
GOOGLE_CLIENT_ID=1021089800628-9l83b32eoo020u2jn33tlsg15un3a2ii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/Nutricion/public/oauth/google/callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost/Nutricion/public/oauth/facebook/callback





BROADCAST_CONNECTION=reverb

# Reverb server and app credentials (local development)
REVERB_APP_ID=local-app
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret
REVERB_HOST=192.168.0.88
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_HOST=192.168.0.88
REVERB_SERVER_PORT=8080

# Vite-exposed Reverb client vars
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


SESSION_SECURE_COOKIE=false



